<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Juana Alarco de Dammert</title>
    <link rel="stylesheet" href="estilos2.css">
  </head>
  <body>
    <header>
      <a href="index.html"><img src="escudo.jpg" alt="escudo" id="escudo"></a>
      <nav id="menu">
        <ul>
          <li><a href="index.html">INICIO</a></li>
          <li><a href="inicial.html">INICIAL</a></li>
          <li><a href="primaria.html" id="paginaprimaria">PRIMARIA</a></li>
          <li><a href="secundaria.html">SECUNDARIA</a></li>
        </ul>
      </nav>

    </header>

      <section id="capita">
      <section class="contenedor">
              <h1 id="titulo">IE Juana Alarco de Dammert</h1>
              <p id="subtitulo"><b>NIVEL PRIMARIA</b></p>
      </section>
    </section>


    <section class="segundaparte">

      <h2 id="titulogrande">Presentación</h2>

        <article class="articulos">
          <h2 id="titulopequeno"></h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
    </section>

    <section>
      <img src="ninosenfila.jpg" alt="En formación escolar" class="franjasanchas">
    </section>

    <section class="segundaparte" id="segundaparteid">
        <img src="lego.jpg" alt="Niños jugando" class="jugando">
        <img src="enclase.jpg" alt="leyendo" class="jugando">
        <article class="textodirector">
          <p>Nuestra propuesta educativa commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
    </section>

    <section>
      <img src="ninapintando.jpg" alt="El arte en nuestra escuela" class="franjasanchas">
    </section>

    <section class="segundaparte" id="segundaparteid">
      <img src="manos.jpg" alt="Niños jugando" class="jugando">
      <img src="sumando.jpg" alt="Niños jugando" class="jugando">
        <article class="textodirector">
          <p>Nuestra propuesta educativa commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
    </section>

    <section id="ultimaseccion">
      <a href="inicial.html"><img src="ini.png" alt="Nivel Inicial" class="vinculo"></a>
      <a href="primaria.html"><img src="pri.png" alt="Nivel Primaria" class="vinculo"></a>
      <a href="secundaria.html"><img src="sec.png" alt="Nivel Secundaria" class="vinculo"></a>
    </section>

    <footer>
          <a href="../index.html"><img src="img/escudo.jpg" alt="Escudo" class="iconoleft"></a>

          <img src="facebook.png" alt="Facebook" class="iconosfooter" id="facebook">
          <img src="instagram.jpg" alt="Instagram" class="iconosfooter">
          <img src="twiter.png" alt="Twiter" class="iconosfooter">

    </footer>

  </body>
</html>
